BROWSERLESS_API_KEY = 0af8da42-e7eb-4c99-a98e-34d924416991
OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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
WANDB_API_KEY=1e25c69532d5c79c513dc34f19aae28b9fcbff44
